# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://2211CS030137:2211CS030137@pgmadeeazy.j62tc.mongodb.net/PGmadeEazy?retryWrites=true&w=majority&appName=PGmadeEazy
spring.data.mongodb.database=PGmadeEazy
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=Yv3gT8nqLpB9mX2aF7sD4wZ0vJhCr6Qe
# 1 day in milliseconds
jwt.expiration=86400000

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Cloudinary Configuration
cloudinary.cloud-name=dc04mbt7x
cloudinary.api-key=292559389546916
cloudinary.api-secret=u4Pc1gJJ_Ew4XFMlSNrxo3QhqA4
cloudinary.folder=pgmadeeazy
property.image.max-size=5242880
cloudinary.allowed-types=image/jpeg,image/png,image/webp

# Property Configuration
property.location.radius=5000

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.pgmadeeazy=DEBUG
logging.level.org.springframework.security=DEBUG

# Spring Boot Configuration
spring.main.allow-bean-definition-overriding=true
